{
  "expo": {
    "name": "vibra-nativ",
    "slug": "vibra-nativ",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "vibranativ",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tvojaplikacija.vibranativ"
    },
    "android": {
      "adaptiveIcon": {

        "foregroundImage": "./assets/images/adaptive-icon.png",

        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tvojaplikacija.vibranativ",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "vibranativ"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "splash": {
      "image": "./assets/images/Page0.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",

      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
